{
  "name": "Mentor Mate",
  "short_name": "MentorMate",
  "description": "Streamline your hackathon feedback process",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/mentormate.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mentormate.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

